<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="file/bootstrap.min.css.map">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>عکس نوشته</title>
    <style>
          body{
        margin: 0px;
      }
      .home-btn {
        display: inline-block;
        border-radius: 4px;
        background-color: #4b9cf9;
        border: none;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        position: relative;
        bottom: 50px;
        text-decoration: none;
}
    .home-btn a {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      text-decoration: none;
      color: white;
    }

    .home-btn a:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .home-btn:hover a {
      padding-right: 25px;
      
    }
    .home-btn:hover a:after {
      opacity: 1;
      right: 0;
    }
    .home-btn:hover{
      background-color: yellow;
      color: black;
    } 
      .carousel-inner{
        position: relative;
        bottom: 70px;
      }
      .titr1{
        text-align: center;
      }
      .title-page3{
        text-align: center;
        position: relative;
        bottom: 40px;
      }

      .offcanvas-body >a{
        text-decoration: none;
        color: black;
      }
      .offcanvas-body >a :hover{
        color:  rgb(67, 185, 245);
      }
      .offcanvas-header{
         background-color: rgb(255, 255, 3);
      }
      .logo{
       direction: rtl;
       position: relative;
       bottom: 50px;
       margin-right: 60px;
      
      }
      .foot{
          direction: rtl;
          margin-top: 50px;
          border: 1px solid rgb(253, 253, 78);
          background-color: rgb(253, 253, 78);
        }
      @media screen and (max-width: 500px) {
        .photo-mother{
          flex-wrap: wrap;
        }
        .home-btn{
        padding: 0px;
        width: 150px;
        position: relative;
        bottom: 100px;
       }
       .foot{
        flex-direction: column;
       }
   
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm " style="background-color:  rgb(253, 253, 78); height: 50px;">
        <div class="container-fluid" style="direction: rtl">
                <h6>
                  اینجا بابونه سرزمینی پر از جمله های دلنشین و خفن
                </h6>
        </div>
  </nav>
  <header>

    <div class="offcanvas offcanvas-end" id="demo">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">فهرست</h4>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
            <a href="pag1.html"><p>
             جمله های انگیزشی 
            </p></a>

            <a href="pag2.html"><p>
            جمله های عاشقانه
            </p></a>

            <a href="pag3.html"><p>
             عکس نوشته
            </p></a>

            <a href="pag4.html"><p>
             توسعه فردی 
            </p></a>

            <a href="pag5.html"><p>
               بیو فارسی و انگلیسی
            </p></a>

            <a href="pag6.html"><p>
              شعر های ناب 
             </p></a>

             <a href="favorites.htm"><p>
              مورد علاقه ها
            </p></a>
        </div>
    </div>
    
    <div class="container-fluid mt-3" style="direction: rtl;">
            <button   type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"  data-bs-toggle="tooltip" title="Hooray!">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30" >
                    <path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"></path>
                    </svg>
            </button>
    </div>
    <div class="logo" >
        <img src="imags/logo.png" width="150px">
      </div>
      <button class="home-btn">
        <a  href="index.html">بازگشت به صفحه اول</a>
     </button>
</header>
<div class="title-page3">
  <h3> --عکس نوشته احساسی و انگیزشی-- </h3>
</div>
    <div class="photo-mother d-flex justify-content-around">
        <div class="potos ">
             <img src="imags/photo2.jpg" alt="عکس نوشته انگیزشی" width="400px"  height="400px">
             <img src="imags/photo5.jpg" alt="عکس نوشته انگیزشی"  width="400px"  height="400px">
             <img src="imags/photo4.jpg"    width="400px"  height="400px">
        </div>
    </div><br>
    <div class="photo-mother  d-flex justify-content-around ">
      <div class="potos">
           <img src="imags/photo6.jpg"  alt="عکس نوشته انگیزشی"  width="400px"  >
           <img src="imags/photo7.jpg" alt="عکس نوشته غمگین"  width="400px"  >
           <img src="imags/photo8.jpg"  alt="عکس نوشته غمگین"  width="400px"  >
      </div>
  </div><br>
  <div class="photo-mother  d-flex justify-content-around ">
    <div class="potos">
         <img src="imags/photo9.jpg" alt="عکس نوشته انگیزشی"  width="400px"  >
         <img src="imags/photo10.jpg" alt="عکس نوشته انگیزشی"  width="400px"  >
         <img src="imags/photo11.jpg" alt="عکس نوشته انگیزشی"  width="400px" >
    </div>
</div><br>
<div class="photo-mother  d-flex justify-content-around ">
  <div class="potos">
       <img src="imags/photo12.jpg"  alt="عکس نوشته غمگین"  width="400px"  >
       <img src="imags/photo13.jpg" alt="عکس نوشته انگیزشی"  width="400px"  >
       <img src="imags/photo14.jpg"  alt="عکس نوشته غمگین"  width="400px"  >
  </div>
</div><br>
<div class="photo-mother  d-flex justify-content-around ">
  <div class="potos">
       <img src="imags/photo15.jpg" alt="عکس نوشته انگیزشی"  width="400px"  >
       <img src="imags/photo16.jpg" alt="عکس نوشته انگیزشی"  width="400px"  >
       <img src="imags/photo17.jpg" alt="عکس نوشته انگیزشی"  width="400px" >
  </div>
</div><br>
<div class="photo-mother  d-flex justify-content-around ">
  <div class="potos">
       <img src="imags/photo18.jpg" alt="عکس نوشته انگیزشی" width="400px"  >
       <img src="imags/photo19.jpg" alt="عکس نوشته غمگین" width="400px"  >
       <img src="imags/photo20.jpg" alt="عکس نوشته غمگین" width="400px"  >
  </div>
</div><br>
<div class="photo-mother  d-flex justify-content-around ">
  <div class="potos">
       <img src="imags/photo21.jpg" alt="عکس نوشته غمگین" width="400px"  >
       <img src="imags/photo22.jpg" alt="عکس نوشته غمگین" width="400px"  >
       <img src="imags/photo23.jpg" alt="عکس نوشته غمگین" width="400px"  >
  </div>
</div><br>
<div class="photo-mother  d-flex justify-content-around ">
  <div class="potos">
       <img src="imags/photo24.jpg" alt="عکس نوشته انگیزشی"  width="400px" >
       <img src="imags/photo25.jpg" alt="عکس نوشته غمگین" width="400px"  >
       <img src="imags/photo26.jpg" alt="عکس نوشته انگیزشی"  width="400px"  >
  </div>
</div><br>
<footer class="foot  d-flex justify-content-around">
      <h6 class="m-2">متن و جمله مورد علاقتان را برای ما بفرستید تا در سایت گذاشته شود♥️</h6>
      <p> ایمیل: za.negahdari.96@gmail.com </p>
      <p> ایدی تلگرام : zizi_24x</p>
</footer>

<script src="file/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>